<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputNumeros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese números separados por coma" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbAscendente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ascendente" />

        <RadioButton
            android:id="@+id/rbDescendente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descendente" />
    </RadioGroup>

    <Button
        android:id="@+id/btnOrdenar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordenar" />

    <TextView
        android:id="@+id/resultadoOrdenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:paddingTop="16dp"/>
</LinearLayout>
